<!DOCTYPE html>

<html>
    <title>Grafica del Seno y Coseno</title>
<head>
    <script src="programa.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="utf-8">
    <body bgcolor="salmon">
</head>

<body>
    <div>
        <input type="button" value="Seno" id="botonSeno" onclick="botonSeno(1)">
        <input type="button" value="Coseno" id="botonCoseno" onclick="botonCoseno(1)">
    </div>
    <canvas id="miLienzo"></canvas>
   
    <script>
        inicializar();
    </script>
</body>

</html>
